MONGODB_URI="mongodb+srv://sachin843413:NrBuu2kZEa7MgKcT@cluster0.f8v5ymp.mongodb.net/HealthSync"
CLOUDINARY_NAME = dwrwgutuh
CLOUDINARY_API_KEY = 868627283683342
CLODINARY_SECRET_KEY = uqpmw7Dp7UuamwB1qxD8A27LefE
ADMIN_EMAIL = sachin843413@gmail.com
ADMIN_PASS = Mathematics@04
JWT_SECRET = sachin
RAZORPAY_KEY_ID = rzp_test_F35UfTSTDothFQ
RAZORPAY_KEY_SECRET = rQ7K9R4Hf4OenitFtea4xTyT
CURRENCY = 'INR'